<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.recoverx.app">
    <application
        android:allowBackup="true"
        android:label="RecoverX"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
